<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page Not Found</title>
  <style>
    body {font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; display:grid; place-items:center; height:100vh; color:#1a1a1a; background:#fafbfc}
    .box {text-align:center; padding:24px}
    a {color:#006495; text-decoration:none}
  </style>
</head>
<body>
  <div class="box">
    <h1>404</h1>
    <p>The page you’re looking for doesn’t exist.</p>
    <p><a href="./">Go back to the homepage</a></p>
  </div>
</body>
</html>
